Geek Calculator/CalculatorByGermanLol/Pages/MainPage.xaml

<Page
    x:Class="CalculatorByGermanLol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorByGermanLol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/416658223.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="27.214,24.003,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Enter the number" VerticalAlignment="Top" Grid.ColumnSpan="10" Width="322.352" Height="41.334" Foreground="White" FontSize="32" FontFamily="Stencil" FontWeight="Bold" SelectionHighlightColor="#FF178EEC" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="0.796" TranslateX="0.319"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="NumberOne" Content="1" HorizontalAlignment="Left" Margin="0.333,1,0,14" Grid.Row="11" VerticalAlignment="Stretch" Width="63" Click="NumberOne_Click" Grid.Column="1" Grid.ColumnSpan="2" Background="#33FAFFE8" FontSize="36" FontFamily="Broadway" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC" Grid.RowSpan="2"/>
        <Button x:Name="NumberThree" Content="3" Grid.Column="5" HorizontalAlignment="Left" Margin="0.333,1,0,14" Grid.Row="11" VerticalAlignment="Stretch" Width="62" Click="NumberThree_Click" Background="#33F1F1EE" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC" Grid.RowSpan="2"/>
        <Button x:Name="NumberFour" Content="4" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Width="63" Click="NumberFour_Click" RenderTransformOrigin="0.49,0.549" Grid.ColumnSpan="2" Grid.Column="1" Background="#33F8FAF3" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC"/>
        <Button x:Name="NumberFive" Content="5" Grid.Column="3" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" RenderTransformOrigin="0.508,0.506" Width="63" Click="NumberFive_Click" Grid.ColumnSpan="2" Background="#33E8EEDC" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC"/>
        <Button x:Name="delete" Content="C" Grid.Column="7" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Width="62" Click="delete_Click" Background="#33F0F1ED" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFEFD512"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="46.333,0,0,12.333" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="9" Width="264" Foreground="White" FontSize="26" FontFamily="Showcard Gothic" FontWeight="Bold" SelectionHighlightColor="#FF2DB210" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="plus" Content="+" Grid.Column="7" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Width="62" Click="plus_Click" Background="#33EDF1E4" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFF7DE1A"/>
        <Button x:Name="end" Content="=" Grid.Column="5" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="13" VerticalAlignment="Stretch" Width="62" Click="end_Click" Grid.ColumnSpan="2" Background="#33FFFFFF" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE0CB24"/>
        <Button x:Name="NumberSeven" Content="7" HorizontalAlignment="Left" Margin="0.333,0.667,0,0.333" Grid.Row="7" VerticalAlignment="Stretch" Click="NumberSeven_Click" Background="#33E9EDE1" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC" Width="62" Grid.Column="1"/>
        <Button x:Name="NumberEight" Content="8" Grid.Column="3" HorizontalAlignment="Left" Margin="1.333,1,0,0.333" Grid.Row="7" VerticalAlignment="Stretch" Width="62" Click="NumberEight_Click" Background="#33F3F6ED" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC" Grid.ColumnSpan="2"/>
        <Button x:Name="NumberNine" Content="9" Grid.Column="5" HorizontalAlignment="Left" Margin="1.333,0,0,0.333" Grid.Row="7" VerticalAlignment="Stretch" Width="62" Click="NumberNine_Click" Background="#33E7EDDC" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC" Grid.ColumnSpan="2"/>
        <Button x:Name="NumberZero" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="0.333,0,0,0.333" Grid.Row="13" VerticalAlignment="Stretch" Width="62" Click="NumberZero_Click" Background="#33E8ECE0" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFF8E7E7"/>
        <Button x:Name="minus" Content="-" Grid.Column="7" HorizontalAlignment="Left" Margin="0.333,1,0,0" Grid.Row="11" VerticalAlignment="Stretch" Width="63" Click="minus_Click" Background="#33F5F6F4" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#FFE4DA00"/>
        <Button x:Name="NumberSix" Content="6" Grid.Column="5" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Width="62" Click="NumberSix_Click" Background="#33EAEEE2" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC"/>
        <Button x:Name="multiply" Content="" Grid.Column="7" HorizontalAlignment="Left" Margin="1.333,0,0,0" Grid.Row="13" VerticalAlignment="Stretch" Width="62" Click="multiply_Click" Grid.ColumnSpan="2" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFE7CE0F">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/photo/Без 35.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="division" Content="" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="13" VerticalAlignment="Stretch" Width="62" Click="division_Click" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Grid.Column="1" BorderBrush="#FFE9D119">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/photo/Без имени-8.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Photo/67имени-2.png"/>
            </Button.Foreground>
        </Button>
        <Popup Grid.ColumnSpan="2" Margin="0,0,62.667,0"/>
        <Button x:Name="BackSpace" Content="" Grid.Column="9" HorizontalAlignment="Left" Margin="1.333,0,0,0.333" Grid.Row="7" VerticalAlignment="Stretch" FontFamily="Bodoni MT Black" FontSize="24" Foreground="#FFFDFDFD" Click="BackSpace_Click" Width="62" FontWeight="Bold" BorderBrush="#FFEAD114">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/photo/Без ааимени-2.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="action" HorizontalAlignment="Left" Margin="10.333,7.667,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Height="34" FontSize="36" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="#FFFFF6F6" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="NumberTwo" Content="2" HorizontalAlignment="Left" Margin="0.333,1,0,14" Grid.Row="11" VerticalAlignment="Stretch" Width="62" Click="NumberTwo_Click" Grid.Column="3" Background="#33ECF0DE" FontSize="36" FontFamily="Broadway" FontWeight="Bold" Foreground="White" BorderBrush="#FFE5DCDC" Grid.RowSpan="2"/>
        <Button x:Name="falsenumber" Content="" Grid.Column="9" HorizontalAlignment="Left" Margin="1.333,1,0,0.333" Grid.Row="11" VerticalAlignment="Stretch" Width="62" Click="falsenumber_Click" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFF0D71C" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/photo/Без имецни-7.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Запятая" Content="." Grid.Column="9" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Width="62" Click="Запятая_Click" Background="#33F0F1ED" FontFamily="Broadway" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FFEFD71B"/>
        <Button x:Name="AbouApp" Content="About&#xD;&#xA;this&#xD;&#xA;app" Grid.Column="9" HorizontalAlignment="Left" Margin="0.333,0,0,0" Grid.Row="13" VerticalAlignment="Stretch" Click="about_Click" BorderBrush="#FF26CB11" Background="#33FFFFFF" Foreground="White" FontSize="11" FontFamily="Ravie" FontWeight="Bold" Width="62"/>
        <Image x:Name="image" Grid.ColumnSpan="9" Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="0.333,0,0,0" Width="349" Grid.RowSpan="3" Source="ms-appx:///Assets/MainImage.png" Stretch="None" VerticalAlignment="Top"/>
    </Grid>
</Page>
